VITE_SUPABASE_PROJECT_ID="vzectfcnxlpbdojvnske"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZWN0ZmNueGxwYmRvanZuc2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDMxMzMsImV4cCI6MjA3MTY3OTEzM30.piysb8WMHC1lvswErL-iyaW6h6ViURsM3Q7Q0n4_lTg"
VITE_SUPABASE_URL="https://vzectfcnxlpbdojvnske.supabase.co"
